<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Patricia Schultze - Game Programmer</title>
        <link rel="stylesheet" type="text/css" href="patriciaSchultze.css">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="stylesheet" type="text/css" href="breakpoints.css">
        <link rel="stylesheet" type="text/css" href="aboutBreakpoint.css">
        <link class="icon" rel="icon" type="image/x-icon" href="/images/LogoPS.jpg">


        <!-- font embedding -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,200&display=swap" rel="stylesheet"> 
        

    </head>

    <body>
        <!-- head /--> 
        <header id="header">
            <ul id="ulHeader">
                <li><a class="headerLinks" href="index.html">HOME</a></li>
                <li><a class="headerLinks" href="projects.html">PROJECTS</a></li>
                <li><a class="headerLinks" href="index.html"> <img id="logo" src="images/LogoPS.jpg" alt="Logo - Patricia Schultze"> </a> </li>
                <li><a class="headerLinks" href="contact.html">CONTACT</a></li>
                <li><a class="headerLinks  activeHeaderLink" href="about.html">ABOUT</a></li>
            </ul>
        </header>


        <!-- middle section /--> 
        <div id="headerSpace"></div>

        <div id="LandscapeWarning">
            <p>Please turn your phone into landscape mode </p>
            <p style="text-shadow: 0px 0px 10px rgb(0, 0, 0);">(portait mode will be available when I have time <font size = "-1">(-> this will happen some day in the future))</p>
        </div>

        <section class="section1" id="secAbout">
            <div id="divJumps">
                <a class="aJumps" href="#divWhyProgram">Why Programming?</a>
                <a class="aJumps" href="#divWhyGD">Why Game Design?</a>
                <a class="aJumps" href="#divHobbies">Hobbies</a>
            </div>
            <div class="divAbouts" id="divIntro">
                <div id="divImgMe">
                    <img id="imgMe" src="images/me/passbild35x45.jpg" alt="patricia schultze">
                </div>
                <div id="divIntroText">
                    <p>  My name is Patricia Schultze, I am a Game Engineer, studying at the mdh university in Berlin. <br>
                        I have a passion for programming and I am currently in the 4th semester. <br>
                        I love cats and dogs and pretty much any other animal as well (including leeches). <br>
                        One unique skill I have is I would say, that the more stress there is, the calmer I become which my crazy horse teached me. <br>
                        Because the saying "Horses: Teaching you to stay calm in the face of certain deaths, because only one of you gets to freak out at a time and it's never your turn" is very true. 
                    </p>
                </div>
                <a id="aCV" href="CV_PS.pdf" download="CV">
                    <div id="divCV">
                        <img id="imgCV" src="images/iconCV.jpg" alt="CV">
                    </div>
                    <p id="pCV">Download CV</p>
                </a>
            </div>
            
            <div class="divLine"></div>

            <div class="divAbouts divTwo" id="divWhyProgram">
                <div class="divAnswer">
                    <p class="pAnswer">I have chosen the programming branch of our course and I love it to solve the problems and make the mechanics work and seeing the game by them coming to life. <br>
                    Still, I would love to do everything else of game designing as well, the designing and planning, well everything, but I think it&apos;s better to get really good at one thing rather than starting many things shallow. <br>
                    
                    </p>
                </div>
                <div class="divQuestion divQ2">
                    <p class="pQuestion">Why Programming?</p>
                </div>
            </div>

            <div class="divLine"></div>

            <div class="divAbouts" id="divWhyGD">
                <div class="divQuestion">
                    <p class="pQuestion">Why Game Design?</p>
                </div>
                <div class="divAnswer">
                    <!-- <p class="pAnswer">I love making games, because there are just so many different aspects to it, that are each so interesting and awesome to me.</p> -->
                    <p class="pAnswer">When I was looking for what I want to study and what I want to be doing in my live there were just so many different things I all wanted to do, best all at the same time. But I decided for Game Design, because I nearly see all of my different interests concerted within this one studies.</p>
                    <!-- <p class="pAnswer">I wanted to do something with technology, calculating building and programming things, I wanted to learn more about biology and medicine, how the body and the muscles and mechanics of movement work.
                        I also wanted to be creative, when I was younger, I always wanted to become an author, creating worlds, stories, characters and their lives, dreams and growth.</p> -->
                    <!-- <p class="pAnswer">I looked at many different courses and it still was a hard decision to make for me, but I decided for Game Design, because I nearly see all of my different interests concerted within this one studies.</p> -->
                    <p class="pAnswer">There is the technical side, working with the engine, different systems and programming, there is so much creativity in the world building, character creation, thinking of mechanics, doing level and game design. Then of course there also is the art side, drawing, modeling and animating for which you also need to know biomechanics and right proportions.</p>
                </div>
            </div>

             <div class="divLine"></div>

            <div class="divAbouts divTwo" id="divHobbies">
                <div class="divAnswer">
                        <p class="pAnswer">In my free time  I go dancing, mostly salsa, but also other standard / Latin dances. <br>
                        I also go horse riding or rather currently doing groundwork with my horse Askanya. <br>
                        She litteraly has a crack in her head, meaning that she had a fracture in her skull when she was just a foal. Because of that she is different than most other horses and it is very hard for her to relax. So that it is someday safe to go riding on trails in the woods, we have to do quite more training and work continuously on that she can rely on me in any situation.</p>
                        <p class="pAnswer">From her I had to learn an enormous amount of patience and sensitivity and even though she often had brought me to my limits and quite some despair she also is such a great teacher to me, and I wouldn&#39;t change her one bit even if I could.</p>
                        <p class="pAnswer">Otherwise, I love listening to music, watching series and sometimes organizing game nights at my place.</p>
                </div>
                <div class="divQuestion divQ2">
                    <p class="pQuestion">Hobbies</p>
                    <img class="imgQuestion" src="images/me/WhatsApp Bild 2024-07-01 um 01.32.10_5f86edbb.jpg" alt="">
                </div>
            </div>
            <!-- <div class="divLine"></div>
            <div class="divAbouts" id="">
                <div class="divQuestion">
                    <p class="pQuestion"></p>
                </div>
                <div class="divAnswer">
                    <p class="pAnswer"></p>
                </div>
            </div>
            <div class="divLine"></div>
            <div class="divAbouts divTwo" id="">
                <div class="divAnswer">
                    <p class="pAnswer"></p>
                </div>
                <div class="divQuestion divQ2">
                    <p class="pQuestion"></p>
                </div>
            </div> -->

            <div id="divEndSpacer" ></div>
        </section>
       
        

        <!-- foot /--> 
        <footer>
            <!-- Contact -->
            <h3 id="hContact" class="headings">Contact</h3>
            <div id="divContactBoth">
                <div class="divContact">
                    <p class="pContactTitle">    <img class="imgMail" src="images/mailBlue.png" alt="">  Mail:</p>
                    <a class="pContactText" id="mail" href="mailto:patricia.schultze@gmx.de" style="color: white; ">patricia.schultze@gmx.de</a>
                </div>
                <div class="divContact">
                    <p class="pContactTitle">   Other:</p>
                    <a  class="pContactText" id="linekdin" href="https://www.linkedin.com/in/patricia-schultze-3986aa2b8/?trk=opento_sprofile_topcard">LinkedIn</a>
                </div>
            </div>
        </footer>

    </body>
</html>